{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherSettings": {
    "DatesFilePath": "../dates.txt",
    "WeatherDataDirectory": "../weather-data",
    "OpenMeteoBaseUrl": "https://archive-api.open-meteo.com/v1/archive",
    "DallasLatitude": 32.78,
    "DallasLongitude": -96.8
  }
}
